//////////////////////////////////
// Base setup
*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #f0f9ff;
  line-height: 1;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.container--game {
  display: grid;
  place-items: center;
}

.btn:link,
.btn:visited {
  display: inline-block;
  padding: 1.6rem 2.4rem;
  font-size: 2rem;
  font-weight: 700;
  text-decoration: none;
  color: #0c4a6e;
  background-color: #e0f2fe;
  border-radius: 9px;
  transition: all 0.3s;
}

.btn:hover,
.btn:active {
  color: #e0f2fe;
  background-color: #0c4a6e;
}

//////////////////////////////////
// Layout
.header {
  padding: 4.8rem 0;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 4.4rem;
  font-weight: 700;
  color: #0c4a6e;
}

// main
.main {
  padding: 6.4rem 0;
  // background-color: red;
}

//////////////////////////////////
// Layout
.game {
  // background-color: yellow;

  display: inline-grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1.6rem;
}

.card {
  height: 12rem;
  width: 12rem;
  font-size: 4.4rem;
  font-weight: 700;
  color: #38bdf8;
  background-color: #38bdf8;
  border-radius: 15px;
  cursor: pointer;

  display: grid;
  place-items: center;
  transition: all 0.3s;

  &--flip {
    color: #0c4a6e;
    background-color: #e0f2fe;
  }
}

@media screen and (max-width: 700px) {
  html {
    font-size: 36%;
  }

  .main {
    padding: 40rem 0;
  }
}
/*
### Font sizes
- 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

### Spacing system
- 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
